@image-size: 120px;

.container {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
}
.pic {
  width: @image-size;
  height: @image-size;
}