<!--index.wxml-->
<view>
  <view class="logo">微信小程序开发最佳实践组件库</view>
  <view class="list">
    <view 
      class="item" 
      wx:for="{{components}}" 
      wx:key="{{index}}" 
      data-id="{{item.name}}"
      bindtap="navigate"
      hover-class="hover"
    >
      {{item.name}}
    </view>
  </view>
</view>