page {
  padding: 20px;
  box-sizing: border-box;
  background: #f8f8f8;
}

.logo {
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
}

.list {
  .item {
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 20px;
    &.hover {
      background: #eee;
    }
    &::after {
      content: '>';
      position: absolute;
      right: 10px;
      width: 40px;
      height: 40px;
    }
  }
}