@base-color: #f6f6f6;
@shine-color: #ebebeb;

.flush{
  background-image: linear-gradient(90deg, @base-color 0,@shine-color 100px,@base-color 300px, @base-color);
  animation: flush-line 1s linear 1ms infinite forwards;
  background-size: 100vw;
}

@keyframes flush-line {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 100vw;
  }
}

.chiaroscuro {
  background-color: @base-color;
  animation: shine 1s linear 1ms infinite forwards;
}

@keyframes shine {
  0% {
    background-color: @base-color;
  }
  50% {
    background-color: @shine-color;
  }
  100% {
    background-color: @base-color;
  }
}

.skeleton {
  position: absolute; 
  left:0; 
  top:0; 
  z-index:9998; 
  overflow: hidden;
  > view {
    position: absolute;
  }
}