<view
  class="skeleton"
  style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px;">
  <view 
    wx:for="{{skeletonRectLists}}" 
    wx:key="{{index}}" 
    class="{{loading}}"
    style="width: {{item.width}}px; height: {{item.height}}px; left: {{item.left}}px; top: {{item.top}}px">
  </view>
  <view 
    wx:for="{{skeletonCircleLists}}" 
    wx:key="{{index}}"
    class="{{loading}}"
    style="width: {{item.width}}px; height: {{item.height}}px; border-radius: {{item.width}}px; left: {{item.left}}px; top: {{item.top}}px">
  </view>
</view>