<view style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px; background-color: {{bgColor}}; position: absolute; left:0; top:0; z-index:9998; overflow: hidden;">
    <view wx:for="{{skeletonRectLists}}" wx:key="{{index}}" class="{{loading == 'chiaroscuro' ? 'chiaroscuro' : ''}}" style="width: {{item.width}}px; height: {{item.height}}px; background-color: #eee; position: absolute; left: {{item.left}}px; top: {{item.top}}px">
    </view>
    <view wx:for="{{skeletonCircleLists}}" wx:key="{{index}}" class="{{loading == 'chiaroscuro' ? 'chiaroscuro' : ''}}" style="width: {{item.width}}px; height: {{item.height}}px; background-color: #eee; border-radius: {{item.width}}px; position: absolute; left: {{item.left}}px; top: {{item.top}}px">
    </view>
    <view class="spinbox" wx:if="{{loading == 'spin'}}">
        <view class="spin"></view>
    </view>
</view>