/**index.wxss**/
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.list {
  > view {
    margin: 20px;
  }
}

.btn-action {
  z-index: 9999;
}