<view class="container {{showBorder ? 'border' : ''}}"
  style="background-color: {{backgroundColor}};padding-top: {{bounding.top}}px; padding-right: {{bounding.width + 10}}px; height: {{bounding.top + bounding.height + 6}}px;">
  <slot wx:if="{{!showBack}}" name="left"></slot>
  <view class="left-menu" wx:if="{{showBack || showHome}}"
    style="width: {{showBack && showHome ? bounding.width * .8 : bounding.width / 2}}px; height: {{bounding.height}}px;">
    <i class="iconfont icon-arrow-lift btn btn-back" wx:if="{{showBack}}" bindtap="navigate" data-id="back"></i>
    <span class="split-line" wx:if="{{showBack && showHome}}"></span>
    <i class="iconfont icon-home-fill btn btn-home" wx:if="{{showHome}}" bindtap="navigate" data-id="home"></i>
  </view>
  <slot wx:if="{{!showSearchBar && !title}}" name="center"></slot>
  <view class="mid"
    style="height: {{bounding.height * .8}}px; line-height: {{bounding.height * .8}}px; margin-right: {{!showBack && !showHome && !showSearchBar ? -bounding.width : 10}}px; ">
    <view class="title" wx:if="{{!showSearchBar}}" style="color: {{color}}">{{title}}</view>
    <view wx:else class="search-bar" hover-class="hover" bindtap="navigate" data-id="search">
      <i class="iconfont icon-search"></i>
      {{searchPlaceholder}}
    </view>
  </view>
</view>